// Fonts Choices:
// --------------
$default-font-face: 'Open Sans', 'Helvetica', 'Arial', sans-serif;
$default-heading-font-face: $default-font-face;
$default-banner-font-face: $default-font-face;
$default-banner-heading-font-face: $default-heading-font-face;
$default-monospace-font-face: 'Inconsolata', monospace;

// Fonts Loading:
// --------------

@import url('http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,700italic&subset=latin|Inconsolata');
// Open+Sans:400,400italic,700,700italic,800&subset=latin
// Droid+Sans:400,400italic,700,700italic|Droid+Serif:400,400italic,700,700italic
