---
layout: demo
css:
    files:
        - /css/demos/noise.css
title: Noise
subtitle:  Inlining Alpha-PNG Noise Texture Images via Data URIs
---

<figure id="figure1">
<div class="eg">
Base Color
</div>
<div class="eg">
Sassy Noise
</div>
<div class="eg">
Bluesy Noise
</div>
<figcaption><em>Figure 1.</em> Default Options</figcaption>
</figure>


<figure id="figure2">
<div class="eg">
Base Color
</div>
<div class="eg">
Sassy Noise
</div>
<div class="eg">
Bluesy Noise
</div>
<figcaption><em>Figure 2.</em> Multiple Sizes, Layered x5</figcaption>
</figure>


<figure id="figure3">
<div class="eg">
Base Color
</div>
<div class="eg">
Sassy Noise<br>
</div>
<div class="eg">
Bluesy Noise<br>
</div>
<figcaption><em>Figure 3.</em> Increased Intensity</figcaption>
</figure>


<figure id="figure4">
<div class="eg">
Base Color
</div>
<div class="eg">
Sassy Noise<br>
</div>
<div class="eg">
Bluesy Noise<br>
</div>
<figcaption><em>Figure 4.</em> Extreme Intensity</figcaption>
</figure>

Noisy URIs
----------

<figure id="figure5" class='noisyuris'>
<figcaption>Basic Noise</figcaption>
<div><span>None</span></div>
<div><span>1%</span></div>
<div><span>2%</span></div>
<div><span>3%</span></div>
<div><span>4%</span></div>
<div><span>5%</span></div>
<div><span>10%</span></div>
<div><span>20%</span></div>
<div><span>30%</span></div>
<div><span>40%</span></div>
<div><span>50%</span></div>
<div><span>60%</span></div>
<div><span>70%</span></div>
<div><span>80%</span></div>
<div><span>90%</span></div>
<div><span>100%</span></div>
</figure>

<figure id="figure6" class='noisyuris'>
<figcaption>Light Noise</figcaption>
<div><span>None</span></div>
<div><span>5%</span></div>
<div><span>10%</span></div>
<div><span>20%</span></div>
<div><span>30%</span></div>
<div><span>40%</span></div>
<div><span>50%</span></div>
<div><span>60%</span></div>
<div><span>70%</span></div>
<div><span>80%</span></div>
<div><span>90%</span></div>
<div><span>100%</span></div>
</figure>

<figure id="figure7" class='noisyuris'>
<figcaption>Dark Noise</figcaption>
<div><span>None</span></div>
<div><span>5%</span></div>
<div><span>10%</span></div>
<div><span>20%</span></div>
<div><span>30%</span></div>
<div><span>40%</span></div>
<div><span>50%</span></div>
<div><span>60%</span></div>
<div><span>70%</span></div>
<div><span>80%</span></div>
<div><span>90%</span></div>
<div><span>100%</span></div>
</figure>
