daftpunk octocats
=================

by James Kang, for GitHub
  - https://github.com/jeejkang

downloaded from:
  - http://octodex.github.com/daftpunktocat-thomas/
  - http://octodex.github.com/daftpunktocat-guy/


Important Note
--------------

All Octocat images are Copyright (c) GitHub, rights reserved.

**Octocat images are *not* freely licensed.**

GitHub does allow some *limited* third-party use of their Octocats. I am using
these two (because they are so totally awesome) only where I link to my GitHub
profile or to GitHub.com; this *limited* usage appears to be within GitHub's
guidelines.

See: http://octodex.github.com/faq.html
