install system-wide:  (or, all can be installed to your homedir; is left as an exercise.)
--------------------

    - nodejs (includes npm command)
    - python 2.7
        - pip (installs separately)
            - pip install --user virtualenvwrapper  -OR-  install from distro
    - ruby 1.9.3 (includes gem command)


then into-your-homedir we will install:
---------------------------------------
    pip install --user git+https://github.com/pprince/virtualenvwrapper.gem.git@ppdevel
    pip install --user git+https://github.com/pprince/virtualenvwrapper.npm.git@ppdevel


setup virtualenvwrapper, configure a project for littleblue-site:
-----------------------------------------------------------------
    mkproject littleblue-site
    cdvirtualenv
    touch .gem
    touch .npm
    deactivate
    workon littleblue-site
    env     # -->  Verify that GEM_HOME and NPM_CONFIG_PREFIX are set >>_before continuing_<<.
    
    git clone git@github.com:pprince/littleblue-site.git .


install things "globally" into the virtualenv root:
---------------------------------------------------
    npm install -g grunt-cli
    pip install pygments
    gem install bundler
    bundle install


install things "locally" into the project dir:
----------------------------------------------
    npm install
    grunt install   # -->  Runs `bower install`.

